# InertiCorp

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  InertiCorp.sln  README.md
.github/workflows/: ci.yml  release.yml
installer/: InertiCorp.iss
scripts/: Build-FromSource.ps1
src/InertiCorp.Core/: BoardDirective.cs  CEOState.cs  Choice.cs  ChoiceForecast.cs  CompositeCondition.cs  DeckSet.cs  DifficultySettings.cs  Directory.Build.props  EventCard.cs  EventDeck.cs  FavorabilityCalculator.cs  FineEffect.cs  GameConstants.cs  GameEngine.cs  GamePhase.cs  GameState.cs  GameVersion.cs  IEffect.cs  IObjectiveCondition.cs  IRng.cs  InertiCorp.Core.csproj  LogEntry.cs  Meter.cs  MeterEffect.cs  MeterThresholdCondition.cs  Objective.cs  ObjectivePool.cs  ObjectiveResult.cs  OrgState.cs  OusterCalculator.cs  OutcomeProfile.cs  OutcomeRoller.cs  OutcomeTier.cs  ProfitCalculator.cs  ProfitEffect.cs  QuarterEngine.cs  QuarterGameState.cs  QuarterHistory.cs  QuarterInput.cs  QuarterLog.cs  (+8 more)
src/InertiCorp.Core/Cards/: CardDeck.cs  CardHand.cs  PlayableCard.cs
src/InertiCorp.Core/Content/: BadEvents.cs  BoardEvents.cs  BoardInfluenceContent.cs  CardContentLoader.cs  CardSituationMappings.cs  CompanyDirectory.cs  CrisisCards.json  CrisisContent.cs  CrisisEvents.cs  EmailTemplateLoader.cs  EmailTemplates.json  GameContent.cs  GameObjectives.cs  GoodEvents.cs  NormalEvents.cs  PlaceholderEvents.cs  PlaceholderObjectives.cs  PlayableCards.cs  ProjectCards.json  ProjectEvents.cs  SillyKPIs.cs  SituationContent.cs  SuckUpEmails.cs  company_directory.json
src/InertiCorp.Core/Crisis/: CrisisDefinition.cs  CrisisInstance.cs  CrisisResolver.cs  CrisisResponse.cs  CrisisState.cs  CrisisStatus.cs
src/InertiCorp.Core/Email/: CorporateHumorCorpus.cs  Email.cs  EmailGenerator.cs  EmailTemplates.cs  FluffEmailGenerator.cs  IEmailContentProvider.cs  Inbox.cs  LlmEmailContentProvider.cs
src/InertiCorp.Core/Llm/: LlmDiagnostics.cs  LlmEmailService.cs  LlmServiceManager.cs  ModelCatalog.cs  ModelInfo.cs  ModelManager.cs
src/InertiCorp.Core/Quarter/: BoardInfluence.cs  BoardReviewCalculator.cs  QuarterLoopEngine.cs  QuarterLoopState.cs  QuarterPhase.cs
src/InertiCorp.Core/Situation/: FollowUpResolver.cs  PendingFollowUp.cs  PendingSituation.cs  ResponseType.cs  SituationDefinition.cs  SituationResolver.cs  SituationResponse.cs  SituationSeverity.cs  SituationTrigger.cs
src/InertiCorp.Game/: BackgroundEmailProcessor.cs  BackgroundEmailProcessor.cs.uid  CEOStatusPanel.cs  CEOStatusPanel.cs.uid  CEOStatusPanel.tscn  EndScreen.cs  EndScreen.cs.uid  EndScreen.tscn  EventCardPanel.cs  EventCardPanel.cs.uid  EventCardPanel.tscn  GameManager.cs  GameManager.cs.uid  HandPanel.cs  HandPanel.cs.uid  HandPanel.tscn  HeadlinesPanel.cs  HeadlinesPanel.cs.uid  HeadlinesPanel.tscn  InboxPanel.cs  InboxPanel.cs.uid  InboxPanel.tscn  InertiCorp.Game.csproj  InertiCorp.Game.csproj.old  InertiCorp.Game.sln  LoadingScreen.cs  LoadingScreen.cs.uid  Main.tscn  MeterPanel.cs  MeterPanel.cs.uid  MeterPanel.tscn  PhaseIndicator.cs  PhaseIndicator.cs.uid  PhaseIndicator.tscn  TurnCounter.cs  TurnCounter.cs.uid  export_presets.cfg  project.godot
src/InertiCorp.Game/Audio/: MusicManager.cs  MusicManager.cs.uid
src/InertiCorp.Game/Dashboard/: CEODashboard.cs  CEODashboard.cs.uid  CEODashboard.tscn  ComposeEmailDialog.cs  ComposeEmailDialog.cs.uid  ProjectQueuePanel.cs  ProjectQueuePanel.cs.uid  ReportsPopup.cs  ReportsPopup.cs.uid
src/InertiCorp.Game/Settings/: FirstRunModelDialog.cs  FirstRunModelDialog.cs.uid  GameMenu.cs  GameMenu.cs.uid  SettingsManager.cs  SettingsManager.cs.uid  SettingsMenu.cs  SettingsMenu.cs.uid
tests/InertiCorp.Core.Tests/: BalanceTests.cs  BoardDirectiveTests.cs  CEOStateTests.cs  ChoiceForecastTests.cs  ChoiceResolutionTests.cs  DeckSetTests.cs  Directory.Build.props  EffectTests.cs  EmailTests.cs  EventDeckTests.cs  EventModelTests.cs  FavorabilityCalculatorTests.cs  GameEngineTests.cs  GameSimulator.cs  InertiCorp.Core.Tests.csproj  ObjectiveDrawingTests.cs  ObjectiveModelTests.cs  OusterCalculatorTests.cs  OutcomeProfileTests.cs  OutcomeRollerTests.cs  PlaceholderContentTests.cs  PoliticalCapitalTests.cs  ProfitCalculatorTests.cs  QuarterEngineTests.cs  QuarterLoopSimulator.cs  QuarterLoopSimulatorTests.cs  QuarterLoopTests.cs  QuarterStateTests.cs  SeededRngTests.cs  SituationTests.cs  SmokeTests.cs  StateModelTests.cs  WinLoseEvaluationTests.cs
tools/LlmTest/: LlmTest.csproj  Program.cs
