<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Disable most analyzers for test projects - they're not production code -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <!-- Remove Roslynator from test project -->
  <ItemGroup>
    <PackageReference Remove="Roslynator.Analyzers" />
  </ItemGroup>
</Project>
