[gd_scene load_steps=2 format=3 uid="uid://meter_panel"]

[ext_resource type="Script" path="res://MeterPanel.cs" id="1_meterpanel"]

[node name="MeterPanel" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 300.0
script = ExtResource("1_meterpanel")
