<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>InertiCorp.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\EmailTemplates.json" />
    <EmbeddedResource Include="Content\ProjectCards.json" />
    <EmbeddedResource Include="Content\CrisisCards.json" />
  </ItemGroup>
  <ItemGroup>
    <!-- LLM support for dynamic email generation -->
    <PackageReference Include="LLamaSharp" Version="0.25.0" />
    <!-- CPU backend always included as fallback -->
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.0" />
    <!-- CUDA backend for NVIDIA GPUs (optional, loaded if available) -->
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.25.0" />
  </ItemGroup>
</Project>
